# AdminTareas_MVVM

./: README.md
AdminTareas.Data.Abstractions/: AdminTareas.Data.Abstractions.csproj
AdminTareas.Data.Abstractions/Interfaces/: ITaskRepository.cs
AdminTareas.Data.Dapper/: AdminTareas.Data.Dapper.csproj
AdminTareas.Data.Dapper/DataBase/: DatabaseInitializer.cs
AdminTareas.Data.Dapper/Repositories/: TaskRepositoryDapper.cs
AdminTareas.Infrastructure/: Class1.cs
AdminTareas.Models/Models/: TaskModel.cs  TaskStatus.cs
AdminTareas.Services/: AdminTareas.Services.csproj
AdminTareas.Services/Interfaces/: ITaskService.cs
AdminTareas.Services/Service/: TaskService.cs
AdminTareas.ViewModels/: AdminTareas.ViewModels.csproj
AdminTareas.ViewModels/Interfaces/: ITaskViewModel.cs
AdminTareas.ViewModels/ViewModels/: TaskViewModel.cs
AdminTareas.WinForms/: AdminTareas.WinForms.csproj  AdminTareas.WinForms.sln  Program.cs  Tarea.Designer.cs  Tarea.cs
