<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTareas.Data.Abstractions\AdminTareas.Data.Abstractions.csproj" />
    <ProjectReference Include="..\AdminTareas.Models\AdminTareas.Models.csproj" />
  </ItemGroup>

</Project>
